<!DOCTYPE html>
<html>
  <head>
    <title>24-Hour Assignment | Joker</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles/reset.css">
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Anton|Open+Sans+Condensed:300,700&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav>
          <div class="navLink">
          <a href="index.html#about">ABOUT</a>
        </div>
        <div class="navLink">
        <a href="index.html#trailer">TRAILER</a>
        </div>
          <div class="navLink">
          <a href="index.html#press">PRESS</a>
        </div>
        <div class="navLink">
          <a href="https://www.fandango.com/joker-2019-214548/movie-times?cmp=ST_WB_Joker" target="_blank">TICKETS</a>
        </div>
        </nav>
        <img src="images/stairsMobile.png" alt="An image Joker dancing down some stairs" class="imgHeadMobile">
        <img src="images/imgHeadWeb.png" alt="An image Joker dancing down some stairs" class="imgHeadWeb">
        <div class="hero">
          <img src="images/Joker.svg" alt="JOKER title" class="logo">
           <p class="small">JOAQUIN PHOENIX</p>
           <h1>OCTOBER 4</h1>
         </div>
      </header>

    <main>

     <section class="about" id="about">
       <h2>ABOUT</h2>
       <h3>STORY</h3>
       <p>JOKER CENTERS AROUND THE ICONIC ARCH NEMESIS AND IS AN ORIGINAL, STANDALONE FICTIONAL STORY NOT SEEN BEFORE ON THE BIG SCREEN. PHILLIPS’ EXPLORATION OF ARTHUR FLECK, WHO IS INDELIBLY PORTRAYED BY JOAQUIN PHOENIX, IS OF A MAN STRUGGLING TO FIND HIS WAY IN GOTHAM’S FRACTURED SOCIETY. A CLOWN-FOR-HIRE BY DAY, HE ASPIRES TO BE A STAND-UP COMIC AT NIGHT...BUT FINDS THE JOKE ALWAYS SEEMS TO BE ON HIM. CAUGHT IN A CYCLICAL EXISTENCE BETWEEN APATHY AND CRUELTY, ARTHUR MAKES ONE BAD DECISION THAT BRINGS ABOUT A CHAIN REACTION OF ESCALATING EVENTS IN THIS GRITTY CHARACTER STUDY.</p>
       <h3>CAST</h3>
       <p>JOAQUIN PHOENIX, ROBERT DE NIRO, ZAZIE BEETZ</p>
       <h3>DIRECTOR</h3>
       <p>TODD PHILLIPS</p>
       <h3>GENRES</h3>
       <p>CRIME, DRAMA, THRILLER</p>
       <h3>RUN TIME</h3>
       <p>122 MIN</p>
     <img src="images/blueposter.jpg" alt="JOKER poster in blue green" class="poster">
   </section>
   <section class="trailer" id="trailer">
     <h2>TRAILER</h2>
     <div class="video-container">
       <iframe width="853" height="480" src="https://www.youtube.com/embed/zAGVQLHvwOY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     </div>
   </section>
   <section class="press" id="press">
     <h1>“PHOENIX IS ALL IN AND THEN SOME”</h1>
     <p class="quote">- PETE HAMMOND / DEADLINE</p>
     <h1>“AN UNFORGETTABLE PIECE OF CINEMA”</h1>
     <p class="quote">- BRANDON DAVIS / COMICBOOK.COM</p>
     <h1>“ONE OF 2019’S GREATEST ACHIEVEMENTS”</h1>
     <p class="quote">- MARK HUGHES / FORBES</p>
     <p class="tix">ADVANCE TICKETS ON SALE NOW!</p>
     <a href="https://www.fandango.com/joker-2019-214548/movie-times?cmp=ST_WB_Joker" target="_blank" class="link">FANDANGO.COM</a>
   </section>
   </main>
<footer>
  <img src="images/jokermask.png" alt="An image of a clown mask in the trash" class="imgFoot">
    <h3>FOLLOW THE JOKER MOVIE</h3>
    <div class="iconlist">
        <a href="https://www.instagram.com/jokermovie/?hl=en" target="_blank" class="icon"><img alt="Instagram logo" src="images/instagram-logo.svg"></a>
        <a href="https://www.facebook.com/jokermovie/" target="_blank" class="icon"><img alt="Facebook logo" src="images/facebook-logo.svg"></a>
        <a href="https://twitter.com/jokermovie?lang=en" target="_blank" class="icon"><img alt="Twitter icon" src="images/twitter-logo.svg"></a>
     </footer>
  </body>
</html>
